<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormGen48</class>
 <widget class="QWidget" name="FormGen48">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>457</width>
    <height>212</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>生成</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <property name="margin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="margin">
       <number>0</number>
      </property>
      <item row="0" column="0" colspan="2">
       <widget class="QTabWidget" name="tabWidget">
        <property name="currentIndex">
         <number>0</number>
        </property>
        <widget class="QWidget" name="tabAuto">
         <attribute name="title">
          <string>自动/无</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_4">
          <property name="margin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelAutoDesc">
            <property name="text">
             <string>根据条件自动选择</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelAuto">
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabQuadF">
         <attribute name="title">
          <string>四联女巫小屋</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_5">
          <property name="margin">
           <number>4</number>
          </property>
          <item row="1" column="0">
           <widget class="QLabel" name="labelSalt">
            <property name="toolTip">
             <string>加入48位种子的值(例如结构生成随机数)</string>
            </property>
            <property name="text">
             <string>自定义结构生成随机数:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLineEdit" name="lineSalt">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="labelLow20">
            <property name="toolTip">
             <string>选择一组可以生成四联的低20位的值；
只适用于区域大小=32，区块间隔=8的结构，例如女巫小屋</string>
            </property>
            <property name="text">
             <string>种子低20二进制位预设类型:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="comboLow20">
            <property name="sizeAdjustPolicy">
             <enum>QComboBox::AdjustToMinimumContentsLength</enum>
            </property>
            <item>
             <property name="text">
              <string>四联女巫小屋(理想型)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>四联女巫小屋(经典型)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>四联女巫小屋(普通型)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>四联女巫小屋(勉强型)</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>其他四联结构(理想型, 自定义随机数)</string>
             </property>
            </item>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabQuadM">
         <attribute name="title">
          <string>四联海底神殿</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QLabel" name="labelQM">
            <property name="toolTip">
             <string>挂机点128半径内的总单层可刷怪面积，上限4*58*58=13456</string>
            </property>
            <property name="text">
             <string>单层刷怪面积(上限为13456) &gt;= </string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tabList">
         <attribute name="title">
          <string>自定义种子列表</string>
         </attribute>
         <layout class="QGridLayout" name="gridLayout_7">
          <property name="margin">
           <number>4</number>
          </property>
          <item row="0" column="0">
           <widget class="QLabel" name="labelPath">
            <property name="toolTip">
             <string>使用自定义种子列表作为低48位种子候选</string>
            </property>
            <property name="text">
             <string>自定义48位种子清单:</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLineEdit" name="lineList48">
            <property name="font">
             <font>
              <family>Monospace</family>
              <pointsize>9</pointsize>
             </font>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="buttonBrowse">
            <property name="maximumSize">
             <size>
              <width>24</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>...</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="labelListSalt">
            <property name="toolTip">
             <string>加入48二进制位短种子的值(例如结构生成随机数)</string>
            </property>
            <property name="text">
             <string>自定义结构生成随机数:</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1" colspan="2">
           <widget class="QLineEdit" name="lineListSalt">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="text">
             <string>0</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
      <item row="1" column="0" colspan="2">
       <widget class="QFrame" name="frame">
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Plain</enum>
        </property>
        <layout class="QGridLayout" name="gridLayout_3">
         <property name="margin">
          <number>0</number>
         </property>
         <item row="0" column="1">
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeType">
            <enum>QSizePolicy::MinimumExpanding</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
          </spacer>
         </item>
         <item row="0" column="2">
          <widget class="QRadioButton" name="radioAuto">
           <property name="text">
            <string>自动</string>
           </property>
          </widget>
         </item>
         <item row="0" column="3">
          <widget class="QRadioButton" name="radioManual">
           <property name="text">
            <string>手动</string>
           </property>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QLabel" name="labelTranspose">
           <property name="text">
            <string>转换成区域(坐标×512):</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item row="2" column="0" colspan="2">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="labelX1">
          <property name="toolTip">
           <string>最小值(含)</string>
          </property>
          <property name="text">
           <string>X&lt;sub&gt;1&lt;/sub&gt;=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditX1">
          <property name="toolTip">
           <string>最小值(含)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelZ1">
          <property name="toolTip">
           <string>最小值(含)</string>
          </property>
          <property name="text">
           <string>Z&lt;sub&gt;1&lt;/sub&gt;=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditZ1">
          <property name="toolTip">
           <string>最小值(含)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <spacer name="horizontalSpacer">
          <property name="orientation">
           <enum>Qt::Horizontal</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>40</width>
            <height>20</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="labelX2">
          <property name="toolTip">
           <string>最大值(含)</string>
          </property>
          <property name="text">
           <string>X&lt;sub&gt;2&lt;/sub&gt;=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditX2">
          <property name="toolTip">
           <string>最大值(含)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="labelZ2">
          <property name="toolTip">
           <string>最大值(含)</string>
          </property>
          <property name="text">
           <string>Z&lt;sub&gt;2&lt;/sub&gt;=</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditZ2">
          <property name="toolTip">
           <string>最大值(含)</string>
          </property>
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="labelSpace">
        <property name="text">
         <string>待搜索种子数:</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLabel" name="labelCount">
        <property name="text">
         <string>0</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <spacer name="verticalSpacer_2">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::MinimumExpanding</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>0</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
